<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locutor</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/variables.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8110537843119022" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFZT95H1KR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GFZT95H1KR');
    </script>

    <!-- Hotjar Tracking Code for https://lordor5.github.io -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3737459,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

</head>
<body>
<link rel="stylesheet" href="css/variables.css">
<header class="page-header">
  <div class="container">
    <div class="page-header__content">
      <nav>
        <ul role="list" class="nav-list flex-group">
          <li>
            <a href="/">Home</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>


<style>
  .page-header {
    padding: 2em 0;
    background: var(--clr-primary-400);
  }
  
  .page-header__content {
    display: flex;
    justify-content: space-between;
  }
  
  .nav-list {
    margin: 0;
    padding: 0;
  }
  
  .nav-list a {
    color: var(--clr-neutral-900);
    text-decoration: none;
  }
  
  .nav-list a:focus,
  .nav-list a:hover {
    color: var(--clr-primary-400);
    text-decoration: underline;
  }
</style>
<main class="main">

    <p>&gt;&gt; <a href="../discordjs-Locutor">Locutor</a></p>
<p>&gt;&gt; <a href="../discordjs-host">Como alojar un bot de discord</a></p>
<h1>How to make a discord bot</h1>


</main>
<link rel="stylesheet" href="css/variables.css">
<footer class="site-footer"><a href="/privacity/">Privacy Policy</a><a href="https://github.com/lordor5" target="_blank" rel="noreferrer noopener" >Github</a>
      <a href="https://youtube.com/@lordor5?si=m5MFpMHwEvFfzSUJ" target="_blank" rel="noreferrer noopener" >Youtube</a></footer>

<style>
.site-footer {
  --logo-color: currentColor;
  padding: 2em 0;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-500);
  text-align: center;
}

.site-footer a {
  padding-inline: 3em;
  text-decoration: none;
  color: var(--clr-neutral-100);
}

.site-footer a:hover {
  color: var(--clr-neutral-500);
  border: 10px;
  border-radius: 10px;
  transition: 0.2s;
}
</style>
</body>
</html>

<style>
main {
    margin: 10%;
}

</style>