<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ender 3 cortador</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/variables.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8110537843119022" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFZT95H1KR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GFZT95H1KR');
    </script>

    <!-- Hotjar Tracking Code for https://lordor5.github.io -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3737459,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

</head>
<body>
<link rel="stylesheet" href="css/variables.css">
<header class="page-header">
  <div class="container">
    <div class="page-header__content">
      <nav>
        <ul role="list" class="nav-list flex-group">
          <li>
            <a href="/">Home</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>


<style>
  .page-header {
    padding: 2em 0;
    background: var(--clr-primary-400);
  }
  
  .page-header__content {
    display: flex;
    justify-content: space-between;
  }
  
  .nav-list {
    margin: 0;
    padding: 0;
  }
  
  .nav-list a {
    color: var(--clr-neutral-900);
    text-decoration: none;
  }
  
  .nav-list a:focus,
  .nav-list a:hover {
    color: var(--clr-primary-400);
    text-decoration: underline;
  }
</style>
<main class="main">

    <p>Si lees este articulo, supongo que ya has leido el de [modificar el hotend de una impresora ender 3]</p>
<h1>Cómo añadir a tu Ender 3 en un cortador de vinilos</h1>
<p>Las impresoras 3D son cada vez más versátiles y capaces de realizar una amplia variedad de tareas. Una interesante es el corte de vinilos. Con un poco de ingenio y algunos componentes adicionales, puedes convertir tu Ender 3 en un cortador de vinilos.</p>
<p>¿Qué necesitas?</p>
<p>Para convertir tu Ender 3 en un cortador de vinilos, necesitarás los siguientes componentes:</p>
<p>El cortador de vinilos que puedes comprar <a href="https://s.click.aliexpress.com/e/_Dl4Ap6R">aqui</a>
Un archivo STL para el soporte del cortador de vinilos. <a href="https://www.printables.com/es/model/584969-cr-touch-vinyl-cutter-and-long-nozzle-for-ender-3">Este uso yo</a>
Un trozo de carton pluma o similar para proteger la cama de la impresora.
Pinzas para que el carton pluma no se mueva.
Un juego de herramientas básicas, que vienen con la Ender 3.</p>
<h2>Instrucciones</h2>
<ul>
<li>Imprime el archivo STL del soporte del cortador de vinilos.</li>
<li>Una vez impreso, monta el soporte en la impresora.</li>
<li>Instala la cuchilla en el soporte.</li>
<li>Calibra el cortador de vinilos.</li>
</ul>
<p>Una vez instalado, debes regular la altura del cortador de vinilos. Debe de estar un poco mas alto que la boquilla de la impresora pero a la vez, la cuchilla debe de quedar mas baja que la boquilla de la impresora. De esta forma, puedes imprimir en 3D si quitas la cuchilla, y si la dejas puestas, puedes cortar.</p>
<p>La calibración del cortador de vinilos es esencial para obtener cortes precisos. Para calibrarlo, sigue estos pasos:</p>
<p>Coloca un trozo de papel de prueba sobre la cama de impresión.
Baja el cabezal de impresión hasta que la cuchilla toque el papel.
Ajusta la altura del cabezal de impresión hasta que la cuchilla corte el papel sin rasgarlo.</p>
<h2>Uso del cortador de vinilos</h2>
<p>Una vez que el cortador de vinilos esté calibrado, ya puedes empezar a usarlo. Para cortar un diseño de vinilo, sigue estos pasos:</p>
<p>Abre el diseño de vinilo en un software de diseño gráfico.
Exporta el diseño como un archivo SVG o DXF.
Abre el archivo SVG o DXF en un software de slicing.
Configura el software de slicing para cortar vinilo.
Imprime el diseño.</p>
<h2>Consejos</h2>
<p>Vigila la cuchilla, s icortas materiales muy gordos se puede dañar y ya no cortara bien.</p>
<p>No sobrecargues el cortador de vinilos. Lo puedes usar para cortar materiales mas gordos pero tendras que hacer varias pasadas.</p>


</main>
<link rel="stylesheet" href="css/variables.css">
<footer class="site-footer"><a href="/privacity/">Privacy Policy</a><a href="https://github.com/lordor5" target="_blank" rel="noreferrer noopener" >Github</a>
      <a href="https://youtube.com/@lordor5?si=m5MFpMHwEvFfzSUJ" target="_blank" rel="noreferrer noopener" >Youtube</a></footer>

<style>
.site-footer {
  --logo-color: currentColor;
  padding: 2em 0;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-500);
  text-align: center;
}

.site-footer a {
  padding-inline: 3em;
  text-decoration: none;
  color: var(--clr-neutral-100);
}

.site-footer a:hover {
  color: var(--clr-neutral-500);
  border: 10px;
  border-radius: 10px;
  transition: 0.2s;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
}



/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* //////////////////////
  General styling
  /////////////////////// */

body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  color: var(--clr-neutral-900);
}

h1,
h2,
h3 {
  font-family: var(--ff-heading);
  font-weight: var(--fw-900);
  line-height: 1.1;
  padding: 20px;
  padding-left: 30px;
  padding-top: 50px;
  text-decoration: underline;
}

strong {
  font-weight: var(--fw-700);
}

section,
.section {
  padding: min(10vh, 10em) 0;
}



/* //////////////////////
  Utility Classes
  /////////////////////// */

/* select all direct childen of .flow
   and add margin to the top for proper
   spacing */

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.container {
  margin-inline: auto;
  padding-inline: 1.5em;
  max-width: 72rem;
}

.container--narrow {
  max-width: 65rem;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1em);
}

.text-center {
  text-align: center;
}

/* typgraphy */

.article-title,
.section-title {
  color: var(--clr-primary-500);
}

.article-title {
  font-size: var(--fs-700);
}

.section-title {
  font-size: var(--fs-600);
}

/* //////////////////////
  Homepage
  /////////////////////// */

.hero > div {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  align-items: center;
  gap: 3em;
}

.hero__image {
  width: 100%;
  /* max-height: max(15rem, 40vh); */
  object-fit: cover;
}

@media (min-width: 45em) {
  .hero > div {
    grid-auto-flow: column;
  }
}

.featured-articles {
  background-color: var(--clr-primary-200);
}

.articles__list {
  --flow-spacer: 3rem;
  margin: 6rem 0;
}

/* //////////////////////
  Individual article page
  /////////////////////// */

  .main-article {
    margin-bottom: 3rem;
  }

  .main-article__figure figcaption {
    margin: 1rem 0;
    font-size: var(--fs-300);
    opacity: .9;
  }

/* //////////////////////
  Article snippets
  /////////////////////// */

.snippet {
  display: grid;
  gap: 1em;
  grid-template-areas:
    "image"
    "title"
    "meta"
    "body"
    "button";
}

.snippet__image {
  grid-area: image;
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
.snippet__title {
  grid-area: title;
}
.snippet__meta {
  grid-area: meta;
  color: var(--clr-neutral-300);
}

.snippet__meta span {
  color: var(--clr-neutral-900);
}

.snippet .btn {
  grid-area: button;
}

.snippet__title {
  color: var(--clr-neutral-900);
  font-size: var(--fs-500);
}

.snippet__title a {
  color: inherit;
  text-decoration: none;
}

.snippet__title a:hover,
.snippet__title a:focus {
  color: var(--clr-primary-500);
} 

@media (min-width: 45em) {
  .snippet {
    grid-template-areas:
      "title image"
      "meta image"
      "body image"
      "button image";
    grid-column-gap: 4em;
    grid-template-columns: 1fr 40%;
    grid-template-rows: min-content min-content min-content 1fr;
  }
}

.btn {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  padding: 0.75em 1.75em;
  border-radius: 0.25em;
  align-self: start;
  justify-self: start;
}

.btn:focus {
  outline: 0.125em solid var(--clr-primary-400);
  outline-offset: 0.25em;
}

.btn--primary {
  background: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-700);
  border: 2px solid var(--clr-primary-400);
}
.btn--primary:hover,
.btn--primary:focus {
  background: var(--clr-primary-500);
  border-color: var(--clr-primary-500); 
}

.btn--neutral {
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  font-weight: var(--fw-700);
  border: 2px solid var(--clr-neutral-900);
}

.btn--neutral:hover,
.btn--neutral:focus {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
}


</style>
</body>
</html>


<style>
main {
    margin: 20%;
}
body {
margin:0
min-height: 100vh;
text-rendering: optimizeSpeed;
line-height: 1.5;
}

pre {
  background: #ccc;
  border-radius: 10px;
  white-space: pre-line;
}

</style>