<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/variables.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8110537843119022" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GFZT95H1KR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GFZT95H1KR');
    </script>

    <!-- Hotjar Tracking Code for https://lordor5.github.io -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3737459,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

</head>
<body>
<link rel="stylesheet" href="css/variables.css">
<header class="page-header">
  <div class="container">
    <div class="page-header__content">
      <nav>
        <ul role="list" class="nav-list flex-group">
          <li>
            <a href="/">Home</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>


<style>
  .page-header {
    padding: 2em 0;
    background: var(--clr-primary-400);
  }
  
  .page-header__content {
    display: flex;
    justify-content: space-between;
  }  
  .nav-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .nav-list a {
    color: var(--clr-neutral-100);
    text-decoration: none;
  }
  
  .nav-list a:focus,
  .nav-list a:hover {
    color: var(--clr-neutral-500);
    text-decoration: none;
  }
</style>
<main class="main">

    <h1>Privacy Policy</h1>
<p>We are committed to protecting the privacy of our users. This privacy policy explains what information we collect from our users, how we use this information, and with whom we share this information.</p>
<h4>Information We Collect</h4>
<ul>
<li>
<p>Information that you provide to us when you contact us, such as your name, email address, and the nature of your inquiry.</p>
</li>
<li>
<p>Information about your use of our website, such as the pages that you visit, the links that you click on, and the time that you spend on each page.</p>
</li>
</ul>
<h4>How We Use Information</h4>
<p>We use the information that we collect from our users to:</p>
<ul>
<li>Provide you with the services that you request.</li>
<li>Improve the user experience of our website.</li>
<li>Send you marketing and promotional materials, if you have opted in to receive them.</li>
</ul>
<h4>With Whom We Share Information</h4>
<p>We share the information that we collect from our users with the following third parties:</p>
<ul>
<li>Google AdSense, which we use to deliver targeted advertising to our users.</li>
<li>Google Analytics, which we use to collect information about how visitors use our website.</li>
</ul>
<h5>Your Choices</h5>
<p>You have the following choices regarding the collection and use of your information:</p>
<p>You can opt out of Google AdSense cookies by visiting <a href="https://support.google.com/adsense/answer/1348695?hl=en.">that</a></p>
<p>You can opt out of Google Analytics cookies by visiting <a href="https://support.google.com/analytics/answer/181881?hl=en.">that</a></p>
<h4>Contact Us</h4>
<p>If you have any questions about this privacy policy, please contact us at thelordor5@gmail.com</p>


</main>
<link rel="stylesheet" href="css/variables.css">
<footer class="site-footer"><a href="/privacity/">Privacy Policy</a><a href="https://github.com/lordor5" target="_blank" rel="noreferrer noopener" >Github</a>
      <a href="https://youtube.com/@lordor5?si=m5MFpMHwEvFfzSUJ" target="_blank" rel="noreferrer noopener" >Youtube</a></footer>

<style>
.site-footer {
  --logo-color: currentColor;
  padding: 2em 0;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-500);
  text-align: center;
}

.site-footer a {
  padding-inline: 3em;
  text-decoration: none;
  color: var(--clr-neutral-100);
}

.site-footer a:hover {
  color: var(--clr-neutral-500);
  border: 10px;
  border-radius: 10px;
  transition: 0.2s;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  padding: 5px;
  margin-left: auto;
  margin-right: auto;
}



/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* //////////////////////
  General styling
  /////////////////////// */

body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  color: var(--clr-neutral-900);
}

h1,
h2,
h3 {
  font-family: var(--ff-heading);
  font-weight: var(--fw-900);
  line-height: 1.1;
  padding: 20px;
  padding-left: 30px;
  padding-top: 50px;
  text-decoration: underline;
}

strong {
  font-weight: var(--fw-700);
}

section,
.section {
  padding: min(10vh, 10em) 0;
}



/* //////////////////////
  Utility Classes
  /////////////////////// */

/* select all direct childen of .flow
   and add margin to the top for proper
   spacing */

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.container {
  margin-inline: auto;
  padding-inline: 1.5em;
  max-width: 72rem;
}

.container--narrow {
  max-width: 65rem;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1em);
}

.text-center {
  text-align: center;
}

/* typgraphy */

.article-title,
.section-title {
  color: var(--clr-primary-500);
}

.article-title {
  font-size: var(--fs-700);
}

.section-title {
  font-size: var(--fs-600);
}

/* //////////////////////
  Homepage
  /////////////////////// */

.hero > div {
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  align-items: center;
  gap: 3em;
}

.hero__image {
  width: 100%;
  /* max-height: max(15rem, 40vh); */
  object-fit: cover;
}

@media (min-width: 45em) {
  .hero > div {
    grid-auto-flow: column;
  }
}

.featured-articles {
  background-color: var(--clr-primary-200);
}

.articles__list {
  --flow-spacer: 3rem;
  margin: 6rem 0;
}

/* //////////////////////
  Individual article page
  /////////////////////// */

  .main-article {
    margin-bottom: 3rem;
  }

  .main-article__figure figcaption {
    margin: 1rem 0;
    font-size: var(--fs-300);
    opacity: .9;
  }

/* //////////////////////
  Article snippets
  /////////////////////// */

.snippet {
  display: grid;
  gap: 1em;
  grid-template-areas:
    "image"
    "title"
    "meta"
    "body"
    "button";
}

.snippet__image {
  grid-area: image;
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
.snippet__title {
  grid-area: title;
}
.snippet__meta {
  grid-area: meta;
  color: var(--clr-neutral-300);
}

.snippet__meta span {
  color: var(--clr-neutral-900);
}

.snippet .btn {
  grid-area: button;
}

.snippet__title {
  color: var(--clr-neutral-900);
  font-size: var(--fs-500);
}

.snippet__title a {
  color: inherit;
  text-decoration: none;
}

.snippet__title a:hover,
.snippet__title a:focus {
  color: var(--clr-primary-500);
} 

@media (min-width: 45em) {
  .snippet {
    grid-template-areas:
      "title image"
      "meta image"
      "body image"
      "button image";
    grid-column-gap: 4em;
    grid-template-columns: 1fr 40%;
    grid-template-rows: min-content min-content min-content 1fr;
  }
}

.btn {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  padding: 0.75em 1.75em;
  border-radius: 0.25em;
  align-self: start;
  justify-self: start;
}

.btn:focus {
  outline: 0.125em solid var(--clr-primary-400);
  outline-offset: 0.25em;
}

.btn--primary {
  background: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-700);
  border: 2px solid var(--clr-primary-400);
}
.btn--primary:hover,
.btn--primary:focus {
  background: var(--clr-primary-500);
  border-color: var(--clr-primary-500); 
}

.btn--neutral {
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  font-weight: var(--fw-700);
  border: 2px solid var(--clr-neutral-900);
}

.btn--neutral:hover,
.btn--neutral:focus {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
}


</style>
</body>
</html>


<style>
main {
    margin: 20%;
    margin-bottom: 0;
}
body {
margin:0;
min-height: 100vh;
text-rendering: optimizeSpeed;
line-height: 1.5;
}

pre {
  background: #ccc;
  border-radius: 10px;
  white-space: pre-line;
}

</style>